# Tik-Toc
0.0.0.0 tiktok.com
0.0.0.0 tiktokcdn.com
0.0.0.0 musical.ly
0.0.0.0 muscdn.com
0.0.0.0 tiktokv.com
0.0.0.0 tiktokcdn-com.akamaized.net
0.0.0.0 mbga.jp
0.0.0.0 mixi.jp
0.0.0.0 mixch.tv
0.0.0.0 lobi.co
# blacklist
#
# The contents of this file (containing a listing of additional domains in
# 'hosts' file format) are appended to the unified hosts file during the
# update process. For example, uncomment the following line to block
# 'example.com':

